=======================================================
Script  : validacion_restconf.py
Fecha   : 2026-06-24 04:39:21
Host VM : labvm
=======================================================

[*] Ejecutando consultas RESTCONF...
[*] GET https://192.168.56.103:443/restconf/data/Cisco-IOS-XE-native:native/hostname
    -> Guardado en evidencias/responses/get_hostname.json
[*] GET https://192.168.56.103:443/restconf/data/ietf-interfaces:interfaces/interface=Loopback10
    -> Guardado en evidencias/responses/get_loopback.json
[*] GET https://192.168.56.103:443/restconf/data/ietf-interfaces:interfaces/interface=GigabitEthernet1
    -> Guardado en evidencias/responses/get_interfaces.json
[*] GET https://192.168.56.103:443/restconf/data/Cisco-IOS-XE-native:native/ntp
    -> Guardado en evidencias/responses/get_ntp.json

=======================================================
REPORTE DE VALIDACION RESTCONF
=======================================================
[OK]   Hostname corporativo: RTR-FIBRNOR
[OK]   IP Loopback: 10.1.6.1
[OK]   Descripcion WAN: Enlace-WAN-Temuco
[OK]   Servidor NTP: 8.8.8.8
-------------------------------------------------------
Resultado: 4/4 criterios — CONFORME
=======================================================
