=======================================================
Script  : validacion_netconf.py
Fecha   : 2026-06-24 04:08:35
Host VM : labvm
=======================================================

[*] Conectando al router via NETCONF...
[*] Conexion NETCONF establecida.
[*] XML guardado en evidencias/rpc_reply_raw.xml

=======================================================
REPORTE DE VALIDACION NETCONF
=======================================================
[OK]   Hostname corporativo: RTR-FIBRNOR
[OK]   IP Loopback: 10.1.6.1
[OK]   Mascara Loopback: 255.255.255.0
[OK]   Descripcion WAN: Enlace-WAN-Temuco
[OK]   Servidor NTP: 8.8.8.8
-------------------------------------------------------
Resultado: 5/5 criterios — CONFORME
=======================================================
